# Generated by Django 4.2.4 on 2023-09-11 10:10

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand_name', models.CharField(max_length=100, unique=True, verbose_name='Наименование бренда')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Примечание')),
            ],
            options={
                'verbose_name': 'Бренд',
                'verbose_name_plural': 'Бренды',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True, verbose_name='Название')),
                ('slugg', models.SlugField()),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='children', to='market.category', verbose_name='Родительская категория')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
                'unique_together': {('parent', 'slugg')},
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=500, verbose_name='Наименование товара')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Цена товара')),
                ('article', models.CharField(max_length=20, verbose_name='Артикул')),
                ('link_to_youtube', models.URLField(blank=True, null=True, verbose_name='Ссылка на Youtube')),
                ('available', models.BooleanField(default=True, verbose_name='В наличие')),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата создание')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Время изменения')),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.brand', verbose_name='Бренд')),
                ('category', mptt.fields.TreeForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='market.category', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Продукт',
                'verbose_name_plural': 'Продукты',
            },
        ),
        migrations.CreateModel(
            name='CableCharacteristic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('connectors', models.CharField(max_length=200, verbose_name='Разъемы')),
                ('type', models.CharField(max_length=200, verbose_name='Тип')),
                ('length', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Длина кабеля')),
                ('color', models.CharField(blank=True, choices=[('#FFFFFF', 'white'), ('#000000', 'black')], max_length=100, null=True)),
                ('product', models.ManyToManyField(related_name='cabeles', to='market.product', verbose_name='Продукт')),
            ],
            options={
                'verbose_name': 'Кабель',
                'verbose_name_plural': 'Кабели',
            },
        ),
        migrations.CreateModel(
            name='BatteryCharacteristic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=200, verbose_name='Тип')),
                ('battery_capacity', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Емкость аккумулятора')),
                ('voltage', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Напряжение')),
                ('additional_information', models.CharField(blank=True, max_length=150, null=True, verbose_name='Дополнительная информация')),
                ('dimensions', models.CharField(blank=True, max_length=100, null=True, verbose_name='Размеры')),
                ('weight', models.IntegerField(blank=True, null=True, verbose_name='Вес')),
                ('color', models.CharField(blank=True, choices=[('#FFFFFF', 'white'), ('#000000', 'black')], max_length=100, null=True)),
                ('product', models.ManyToManyField(related_name='batteries', to='market.product', verbose_name='Продукт')),
            ],
            options={
                'verbose_name': 'Аккумулятор',
                'verbose_name_plural': 'Аккумуляторы',
            },
        ),
    ]
