# Generated by Django 4.2.4 on 2023-09-11 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0002_rename_slugg_category_slug_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brand',
            name='brand_name',
            field=models.CharField(max_length=200, unique=True, verbose_name='Наименование бренда'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title',
            field=models.CharField(max_length=300, unique=True, verbose_name='Название'),
        ),
    ]
