# Generated by Django 4.2.4 on 2023-09-11 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0003_alter_brand_brand_name_alter_category_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batterycharacteristic',
            name='voltage',
            field=models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Напряжение'),
        ),
    ]
