# Generated by Django 4.2.4 on 2023-09-27 11:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('market', '0005_alter_batterycharacteristic_color_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productattachment',
            options={'verbose_name': 'Изображения', 'verbose_name_plural': 'Изображении'},
        ),
        migrations.AddField(
            model_name='product',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='product_users', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
