# Generated by Django 4.2.4 on 2023-10-17 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0008_externalbatterycharacteristic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='externalbatterycharacteristic',
            name='wireless_charging_support',
            field=models.CharField(choices=[('YES', 'Да'), ('NO', 'Нет')], max_length=100, verbose_name='Поддержка беспроводной зарядки'),
        ),
    ]
