# Generated by Django 4.2.4 on 2023-10-17 12:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0010_alter_externalbatterycharacteristic_options_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='SmartphoneDisplaysCharacteristic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=200, verbose_name='Тип')),
                ('diagonal', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Диагональ экрана')),
                ('compatible_models', models.CharField(max_length=200, verbose_name='Совместимые модели')),
                ('additional_information', models.CharField(blank=True, max_length=150, null=True, verbose_name='Дополнительная информация')),
                ('equipment', models.CharField(blank=True, max_length=200, null=True, verbose_name='Комплектация')),
                ('compatible_brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.brand', verbose_name='Совместимый бренд')),
                ('product', models.ManyToManyField(related_name='smartphone_displays', to='market.product', verbose_name='Продукт')),
            ],
            options={
                'verbose_name': 'Держатель для телефона',
                'verbose_name_plural': 'Держатели для телефонов',
            },
        ),
    ]
