# Generated by Django 4.2.4 on 2023-10-18 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0015_stickersphonescharacteristic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stickersphonescharacteristic',
            name='number_pieces_package',
            field=models.SmallIntegerField(verbose_name='Количество штук в упаковке'),
        ),
    ]
