# Generated by Django 4.2.4 on 2023-10-18 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0016_alter_stickersphonescharacteristic_number_pieces_package'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chargingdevicecharacteristic',
            name='number_connected_devices',
            field=models.SmallIntegerField(verbose_name='Количество подключаемых устройств'),
        ),
        migrations.AlterField(
            model_name='externalbatterycharacteristic',
            name='number_of_USB_ports',
            field=models.SmallIntegerField(verbose_name='Число USB портов'),
        ),
        migrations.AlterField(
            model_name='protectivefilmsglassescharacteristic',
            name='hardness',
            field=models.SmallIntegerField(blank=True, null=True, verbose_name='Твердость'),
        ),
    ]
