# Generated by Django 4.2.4 on 2023-10-19 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0020_strapssmartwatchescharacteristic'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='strapssmartwatchescharacteristic',
            options={'verbose_name': 'Ремешки для смарт-часов и фитнес-браслетов', 'verbose_name_plural': 'Ремешки для смарт-часов и фитнес-браслетов'},
        ),
        migrations.CreateModel(
            name='SmartWatchCharacteristic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('audio_input_output', models.CharField(blank=True, max_length=400, null=True, verbose_name='Ввод/вывод звука')),
                ('audio_video', models.CharField(blank=True, max_length=400, null=True, verbose_name='Аудио/видео')),
                ('headphone_jack', models.CharField(blank=True, max_length=400, null=True, verbose_name='Аудио/видео')),
                ('availability_camera', models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет')], max_length=100, null=True, verbose_name='Наличие фотокамеры')),
                ('operating_system', models.CharField(blank=True, choices=[('Windows 11', 'Windows 11'), ('Windows 10', 'Windows 10'), ('Windows 7', 'Windows 7'), ('Microsoft Vista', 'Microsoft Vista'), ('Windows XP', 'Windows XP'), ('Microsoft Windows 3.1', 'Microsoft Windows 3.1'), ('Microsoft Windows 1.0', 'Microsoft Windows 1.0'), ('Mac OS X Leopard', 'Mac OS X Leopard'), ('iOS', 'iOS'), ('Android', 'Android'), ('Watch OS', 'Watch OS'), ('Android, iOS', 'Android, iOS'), ('Android, iOS, Windows', 'Android, iOS, Windows'), ('Firefox OS', 'Firefox OS'), ('Ubuntu', 'Ubuntu'), ('Macintosh OSX', 'Macintosh OSX'), ('Fedora', 'Fedora'), ('Xandros Linux', 'Xandros Linux'), ('Unix', 'Unix'), ('Linux', 'Linux')], max_length=100, null=True, verbose_name='Операционная система')),
                ('type', models.CharField(max_length=200, verbose_name='Тип')),
                ('platform_support', models.CharField(choices=[('Windows 11', 'Windows 11'), ('Windows 10', 'Windows 10'), ('Windows 7', 'Windows 7'), ('Microsoft Vista', 'Microsoft Vista'), ('Windows XP', 'Windows XP'), ('Microsoft Windows 3.1', 'Microsoft Windows 3.1'), ('Microsoft Windows 1.0', 'Microsoft Windows 1.0'), ('Mac OS X Leopard', 'Mac OS X Leopard'), ('iOS', 'iOS'), ('Android', 'Android'), ('Watch OS', 'Watch OS'), ('Android, iOS', 'Android, iOS'), ('Android, iOS, Windows', 'Android, iOS, Windows'), ('Firefox OS', 'Firefox OS'), ('Ubuntu', 'Ubuntu'), ('Macintosh OSX', 'Macintosh OSX'), ('Fedora', 'Fedora'), ('Xandros Linux', 'Xandros Linux'), ('Unix', 'Unix'), ('Linux', 'Linux')], max_length=100, verbose_name='Поддержка платформ')),
                ('mobile_device_support', models.CharField(blank=True, max_length=400, null=True, verbose_name='Поддержка мобильных устройств')),
                ('installing_applications', models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет')], max_length=100, null=True, verbose_name='Установка сторонних приложений')),
                ('notifications', models.CharField(blank=True, max_length=400, null=True, verbose_name='Уведомления с просмотром или ответом')),
                ('vibration', models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет')], max_length=100, null=True, verbose_name='Вибрация')),
                ('housing_material', models.CharField(blank=True, max_length=200, null=True, verbose_name='Материал корпуса ')),
                ('bracelet_strap_material', models.CharField(max_length=200, verbose_name='Материал браслета/ремешка')),
                ('case_color', models.CharField(choices=[('#000000', 'Черный'), ('#808080', 'Серый'), ('#c0c0c0', 'Серебряный'), ('#ffffff', 'Белый'), ('#ffd700', 'Золотой'), ('#0000ff', 'Синий'), ('#ff0000', 'Красный'), ('#ffff00', 'Жёлтый'), ('#008000', 'Зелёный'), ('#00ffff', 'Цвет морской волны'), ('#008080', 'Окраски птицы чирок'), ('#000080', 'Форма морских офицеров'), ('#ff00ff', 'Фуксия, Маджента'), ('#800000', 'Коричнево-малиновый'), ('#808000', 'Оливковый'), ('#00ff00', 'Лайм'), ('#800080', 'Пурпурный'), ('#f0fff0', 'Медовая роса'), ('#f5fffa', 'Мятно-кремовый'), ('#adff2f', 'Зелёно-жёлтый'), ('#7fff00', 'Шартрёз'), ('#7cfc00', 'Зелёная лужайка'), ('#00ff00', 'Лайм'), ('#32cd32', 'Лаймово-зелёный'), ('#98fb98', 'Бледный зелёный'), ('#90ee90', 'Светло-зелёный'), ('#00fa9a', 'Умеренный весенний зелёный'), ('#00ff7f', 'Весенне-зелёный'), ('#3cb371', 'Умеренно-зелёное море'), ('#2e8b57', 'Зелёное море'), ('#228b22', 'Лесной зелёный'), ('#008000', 'Зелёный'), ('#006400', 'Очень тёмный лимонный зеленый'), ('#9acd32', 'Жёлто-зелёный'), ('#6b8e23', 'Нежно-оливковый'), ('#808000', 'Оливковый'), ('#556b2f', 'Тёмный оливково-зеленый'), ('#66cdaa', 'Умеренный аквамариновый'), ('#8fbc8f', 'Тёмное зелёное море'), ('#20b2aa', 'Светлое зелёное море'), ('#008b8b', 'Тёмный циан'), ('#008080', 'Окраски птицы чирок'), ('#f0ffff', 'Небесная лазурь'), ('#f0f8ff', 'Синяя Элис'), ('#e0ffff', 'Светлый циан'), ('#00ffff', 'Циан,цвет морской волны'), ('#7fffd4', 'Аквамариновый'), ('#40e0d0', 'Светло-бирюзовый'), ('#48d1cc', 'Умеренно-бирюзовый'), ('#00ced1', 'Тёмно-бирюзовый'), ('#afeeee', 'Бледно-синий'), ('#b0e0e6', 'Пыльный голубой'), ('#add8e6', 'Светлый синий'), ('#b0c4de', 'Светлый стальной синий'), ('#87ceeb', 'Городское небо'), ('#87cefa', 'Светло-голубой'), ('#00bfff', 'Морозное небо'), ('#1e90ff', 'Защитно-синий'), ('#6495ed', 'Васильковый'), ('#7b68ee', 'Умеренный аспидно-синий'), ('#5f9ea0', 'Кадетский синий'), ('#4682b4', 'Синяя сталь'), ('#4169e1', 'Королевский синий'), ('#0000ff', 'Синий'), ('#0000cd', 'Средний синий'), ('#00008b', 'Тёмный ультрамариновый'), ('#000080', 'Формы морских офицеров'), ('#191970', 'Полуночный чёрный'), ('#6a5acd', 'Аспидно-синий'), ('#483d8b', 'Тёмный аспидно-синий'), ('#f8f8ff', 'Призрачно-белый'), ('#e6e6fa', 'Лаванда'), ('#d8bfd8', 'Чертополох'), ('#dda0dd', 'Светлая слива'), ('#ee82ee', 'Розово-фиолетовый'), ('#da70d6', 'Орхидея'), ('#ff00ff', 'Фуксия,Маджента'), ('#c71585', 'Умеренный фиолетово-красный'), ('#ba55d3', 'Умеренный цвет орхидеи'), ('#9370db', 'Умеренный пурпурный'), ('#8a2be2', 'Сине-лиловый'), ('#9400d3', 'Тёмно-фиолетовый'), ('#9932cc', 'Тёмная орхидея'), ('#8b008b', 'Тёмный маджента'), ('#800080', 'Пурпурный'), ('#4b0082', 'Индиго'), ('#fffafa', 'Белоснежный'), ('#fff0f5', 'Розово-лавандовый'), ('#ffe4e1', 'Тускло-розовый'), ('#ffc0cb', 'Розовый'), ('#ffb6c1', 'Светло-розовый'), ('#ff69b4', 'Ярко-розовый'), ('#ff1493', 'Глубокий розовый'), ('#db7093', 'Лиловый'), ('#bc8f8f', 'Розово-коричневый')], max_length=100, verbose_name='Цвет корпуса')),
                ('time_display_method', models.CharField(blank=True, max_length=200, null=True, verbose_name='Способ отображения времени')),
                ('bracelet_strap_color', models.CharField(choices=[('#000000', 'Черный'), ('#808080', 'Серый'), ('#c0c0c0', 'Серебряный'), ('#ffffff', 'Белый'), ('#ffd700', 'Золотой'), ('#0000ff', 'Синий'), ('#ff0000', 'Красный'), ('#ffff00', 'Жёлтый'), ('#008000', 'Зелёный'), ('#00ffff', 'Цвет морской волны'), ('#008080', 'Окраски птицы чирок'), ('#000080', 'Форма морских офицеров'), ('#ff00ff', 'Фуксия, Маджента'), ('#800000', 'Коричнево-малиновый'), ('#808000', 'Оливковый'), ('#00ff00', 'Лайм'), ('#800080', 'Пурпурный'), ('#f0fff0', 'Медовая роса'), ('#f5fffa', 'Мятно-кремовый'), ('#adff2f', 'Зелёно-жёлтый'), ('#7fff00', 'Шартрёз'), ('#7cfc00', 'Зелёная лужайка'), ('#00ff00', 'Лайм'), ('#32cd32', 'Лаймово-зелёный'), ('#98fb98', 'Бледный зелёный'), ('#90ee90', 'Светло-зелёный'), ('#00fa9a', 'Умеренный весенний зелёный'), ('#00ff7f', 'Весенне-зелёный'), ('#3cb371', 'Умеренно-зелёное море'), ('#2e8b57', 'Зелёное море'), ('#228b22', 'Лесной зелёный'), ('#008000', 'Зелёный'), ('#006400', 'Очень тёмный лимонный зеленый'), ('#9acd32', 'Жёлто-зелёный'), ('#6b8e23', 'Нежно-оливковый'), ('#808000', 'Оливковый'), ('#556b2f', 'Тёмный оливково-зеленый'), ('#66cdaa', 'Умеренный аквамариновый'), ('#8fbc8f', 'Тёмное зелёное море'), ('#20b2aa', 'Светлое зелёное море'), ('#008b8b', 'Тёмный циан'), ('#008080', 'Окраски птицы чирок'), ('#f0ffff', 'Небесная лазурь'), ('#f0f8ff', 'Синяя Элис'), ('#e0ffff', 'Светлый циан'), ('#00ffff', 'Циан,цвет морской волны'), ('#7fffd4', 'Аквамариновый'), ('#40e0d0', 'Светло-бирюзовый'), ('#48d1cc', 'Умеренно-бирюзовый'), ('#00ced1', 'Тёмно-бирюзовый'), ('#afeeee', 'Бледно-синий'), ('#b0e0e6', 'Пыльный голубой'), ('#add8e6', 'Светлый синий'), ('#b0c4de', 'Светлый стальной синий'), ('#87ceeb', 'Городское небо'), ('#87cefa', 'Светло-голубой'), ('#00bfff', 'Морозное небо'), ('#1e90ff', 'Защитно-синий'), ('#6495ed', 'Васильковый'), ('#7b68ee', 'Умеренный аспидно-синий'), ('#5f9ea0', 'Кадетский синий'), ('#4682b4', 'Синяя сталь'), ('#4169e1', 'Королевский синий'), ('#0000ff', 'Синий'), ('#0000cd', 'Средний синий'), ('#00008b', 'Тёмный ультрамариновый'), ('#000080', 'Формы морских офицеров'), ('#191970', 'Полуночный чёрный'), ('#6a5acd', 'Аспидно-синий'), ('#483d8b', 'Тёмный аспидно-синий'), ('#f8f8ff', 'Призрачно-белый'), ('#e6e6fa', 'Лаванда'), ('#d8bfd8', 'Чертополох'), ('#dda0dd', 'Светлая слива'), ('#ee82ee', 'Розово-фиолетовый'), ('#da70d6', 'Орхидея'), ('#ff00ff', 'Фуксия,Маджента'), ('#c71585', 'Умеренный фиолетово-красный'), ('#ba55d3', 'Умеренный цвет орхидеи'), ('#9370db', 'Умеренный пурпурный'), ('#8a2be2', 'Сине-лиловый'), ('#9400d3', 'Тёмно-фиолетовый'), ('#9932cc', 'Тёмная орхидея'), ('#8b008b', 'Тёмный маджента'), ('#800080', 'Пурпурный'), ('#4b0082', 'Индиго'), ('#fffafa', 'Белоснежный'), ('#fff0f5', 'Розово-лавандовый'), ('#ffe4e1', 'Тускло-розовый'), ('#ffc0cb', 'Розовый'), ('#ffb6c1', 'Светло-розовый'), ('#ff69b4', 'Ярко-розовый'), ('#ff1493', 'Глубокий розовый'), ('#db7093', 'Лиловый'), ('#bc8f8f', 'Розово-коричневый')], max_length=100, verbose_name='Цвет браслета/ремешка')),
                ('glass_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='Тип стекла')),
                ('bracelet_strap_features', models.CharField(blank=True, max_length=400, null=True, verbose_name='Особенности браслета/ремешка')),
                ('protection', models.CharField(max_length=200, verbose_name='Защита')),
                ('moisture_protection_class', models.CharField(max_length=200, verbose_name='Класс влагозащиты')),
                ('dimensions', models.CharField(blank=True, max_length=200, null=True, verbose_name='Габариты (ШхВхТ)')),
                ('weight', models.IntegerField(blank=True, null=True, verbose_name='Вес')),
                ('color', models.CharField(choices=[('#000000', 'Черный'), ('#808080', 'Серый'), ('#c0c0c0', 'Серебряный'), ('#ffffff', 'Белый'), ('#ffd700', 'Золотой'), ('#0000ff', 'Синий'), ('#ff0000', 'Красный'), ('#ffff00', 'Жёлтый'), ('#008000', 'Зелёный'), ('#00ffff', 'Цвет морской волны'), ('#008080', 'Окраски птицы чирок'), ('#000080', 'Форма морских офицеров'), ('#ff00ff', 'Фуксия, Маджента'), ('#800000', 'Коричнево-малиновый'), ('#808000', 'Оливковый'), ('#00ff00', 'Лайм'), ('#800080', 'Пурпурный'), ('#f0fff0', 'Медовая роса'), ('#f5fffa', 'Мятно-кремовый'), ('#adff2f', 'Зелёно-жёлтый'), ('#7fff00', 'Шартрёз'), ('#7cfc00', 'Зелёная лужайка'), ('#00ff00', 'Лайм'), ('#32cd32', 'Лаймово-зелёный'), ('#98fb98', 'Бледный зелёный'), ('#90ee90', 'Светло-зелёный'), ('#00fa9a', 'Умеренный весенний зелёный'), ('#00ff7f', 'Весенне-зелёный'), ('#3cb371', 'Умеренно-зелёное море'), ('#2e8b57', 'Зелёное море'), ('#228b22', 'Лесной зелёный'), ('#008000', 'Зелёный'), ('#006400', 'Очень тёмный лимонный зеленый'), ('#9acd32', 'Жёлто-зелёный'), ('#6b8e23', 'Нежно-оливковый'), ('#808000', 'Оливковый'), ('#556b2f', 'Тёмный оливково-зеленый'), ('#66cdaa', 'Умеренный аквамариновый'), ('#8fbc8f', 'Тёмное зелёное море'), ('#20b2aa', 'Светлое зелёное море'), ('#008b8b', 'Тёмный циан'), ('#008080', 'Окраски птицы чирок'), ('#f0ffff', 'Небесная лазурь'), ('#f0f8ff', 'Синяя Элис'), ('#e0ffff', 'Светлый циан'), ('#00ffff', 'Циан,цвет морской волны'), ('#7fffd4', 'Аквамариновый'), ('#40e0d0', 'Светло-бирюзовый'), ('#48d1cc', 'Умеренно-бирюзовый'), ('#00ced1', 'Тёмно-бирюзовый'), ('#afeeee', 'Бледно-синий'), ('#b0e0e6', 'Пыльный голубой'), ('#add8e6', 'Светлый синий'), ('#b0c4de', 'Светлый стальной синий'), ('#87ceeb', 'Городское небо'), ('#87cefa', 'Светло-голубой'), ('#00bfff', 'Морозное небо'), ('#1e90ff', 'Защитно-синий'), ('#6495ed', 'Васильковый'), ('#7b68ee', 'Умеренный аспидно-синий'), ('#5f9ea0', 'Кадетский синий'), ('#4682b4', 'Синяя сталь'), ('#4169e1', 'Королевский синий'), ('#0000ff', 'Синий'), ('#0000cd', 'Средний синий'), ('#00008b', 'Тёмный ультрамариновый'), ('#000080', 'Формы морских офицеров'), ('#191970', 'Полуночный чёрный'), ('#6a5acd', 'Аспидно-синий'), ('#483d8b', 'Тёмный аспидно-синий'), ('#f8f8ff', 'Призрачно-белый'), ('#e6e6fa', 'Лаванда'), ('#d8bfd8', 'Чертополох'), ('#dda0dd', 'Светлая слива'), ('#ee82ee', 'Розово-фиолетовый'), ('#da70d6', 'Орхидея'), ('#ff00ff', 'Фуксия,Маджента'), ('#c71585', 'Умеренный фиолетово-красный'), ('#ba55d3', 'Умеренный цвет орхидеи'), ('#9370db', 'Умеренный пурпурный'), ('#8a2be2', 'Сине-лиловый'), ('#9400d3', 'Тёмно-фиолетовый'), ('#9932cc', 'Тёмная орхидея'), ('#8b008b', 'Тёмный маджента'), ('#800080', 'Пурпурный'), ('#4b0082', 'Индиго'), ('#fffafa', 'Белоснежный'), ('#fff0f5', 'Розово-лавандовый'), ('#ffe4e1', 'Тускло-розовый'), ('#ffc0cb', 'Розовый'), ('#ffb6c1', 'Светло-розовый'), ('#ff69b4', 'Ярко-розовый'), ('#ff1493', 'Глубокий розовый'), ('#db7093', 'Лиловый'), ('#bc8f8f', 'Розово-коричневый')], max_length=100, verbose_name='Цвет')),
                ('case_size', models.CharField(max_length=100, verbose_name='Размер корпуса')),
                ('phone_calls', models.CharField(max_length=200, verbose_name='Телефонные звонки')),
                ('mobile_internet', models.CharField(blank=True, max_length=200, null=True, verbose_name='Мобильный интернет')),
                ('gps', models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет')], max_length=100, null=True, verbose_name='GPS')),
                ('interfaces', models.CharField(max_length=200, verbose_name='Интерфейсы')),
                ('availability_screen', models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет')], max_length=100, null=True, verbose_name='Наличие экрана')),
                ('screen_technology', models.CharField(blank=True, max_length=200, null=True, verbose_name='Технология экрана')),
                ('screen_functions', models.CharField(max_length=200, verbose_name='Функции экрана')),
                ('diagonal', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Диагональ')),
                ('cpu', models.CharField(blank=True, max_length=200, null=True, verbose_name='Процессор')),
                ('memory_card_slot', models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет')], max_length=100, null=True, verbose_name='Слот для карты памяти')),
                ('built_in_memory_capacity', models.IntegerField(blank=True, null=True, verbose_name='Объем встроенной памяти')),
                ('monitoring', models.CharField(max_length=200, verbose_name='Мониторинг')),
                ('sensors', models.CharField(max_length=500, verbose_name='Датчики')),
                ('additional_information', models.CharField(blank=True, max_length=150, null=True, verbose_name='Дополнительная информация')),
                ('battery', models.CharField(max_length=200, verbose_name='Аккумулятор')),
                ('charging_connector_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='Тип разъема для зарядки')),
                ('charging_features', models.CharField(blank=True, max_length=200, null=True, verbose_name='Особенности зарядки')),
                ('working_hours', models.CharField(max_length=200, verbose_name='Время работы')),
                ('product', models.ManyToManyField(related_name='smart_watch', to='market.product', verbose_name='Продукт')),
            ],
            options={
                'verbose_name': 'Смарт-часы',
                'verbose_name_plural': 'Смарт-часы',
            },
        ),
    ]
