# Generated by Django 4.2.4 on 2023-10-20 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0023_alter_batterycharacteristic_color_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fitnessbraceletscharacteristic',
            name='charging_features',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Особенности зарядки'),
        ),
    ]
