# Generated by Django 4.2.4 on 2023-10-20 09:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0025_cfswfbcharacteristic'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cfswfbcharacteristic',
            old_name='bracelet_strap_color',
            new_name='color',
        ),
    ]
