# Generated by Django 4.2.4 on 2023-10-20 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0026_rename_bracelet_strap_color_cfswfbcharacteristic_color'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cfswfbcharacteristic',
            name='additional_information',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Дополнительно'),
        ),
    ]
