# Generated by Django 4.2.4 on 2023-10-22 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0027_alter_cfswfbcharacteristic_additional_information'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cfswfbcharacteristic',
            name='product',
            field=models.ManyToManyField(related_name='cases_smart_watches', to='market.product', verbose_name='Продукт'),
        ),
        migrations.AlterField(
            model_name='chargingdevicecharacteristic',
            name='detachable_cable',
            field=models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Съемный кабель'),
        ),
        migrations.AlterField(
            model_name='chargingdevicecharacteristic',
            name='fast_charging_support',
            field=models.CharField(choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, verbose_name='Поддержка быстрой зарядки'),
        ),
        migrations.AlterField(
            model_name='externalbatterycharacteristic',
            name='fast_charging_support',
            field=models.CharField(choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, verbose_name='Поддержка быстрой зарядки'),
        ),
        migrations.AlterField(
            model_name='externalbatterycharacteristic',
            name='overheat_protection',
            field=models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Защита от перегрева'),
        ),
        migrations.AlterField(
            model_name='externalbatterycharacteristic',
            name='overload_protection',
            field=models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Защита от перегрузки'),
        ),
        migrations.AlterField(
            model_name='externalbatterycharacteristic',
            name='short_circuit_protection',
            field=models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Защита от короткого замыкания'),
        ),
        migrations.AlterField(
            model_name='externalbatterycharacteristic',
            name='solar_battery',
            field=models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Солнечная батарея'),
        ),
        migrations.AlterField(
            model_name='externalbatterycharacteristic',
            name='wireless_charging_support',
            field=models.CharField(choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, verbose_name='Поддержка беспроводной зарядки'),
        ),
        migrations.AlterField(
            model_name='fitnessbraceletscharacteristic',
            name='availability_camera',
            field=models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Наличие фотокамеры'),
        ),
        migrations.AlterField(
            model_name='fitnessbraceletscharacteristic',
            name='availability_screen',
            field=models.CharField(choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, verbose_name='Наличие экрана'),
        ),
        migrations.AlterField(
            model_name='fitnessbraceletscharacteristic',
            name='gps',
            field=models.CharField(choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, verbose_name='GPS'),
        ),
        migrations.AlterField(
            model_name='fitnessbraceletscharacteristic',
            name='installing_applications',
            field=models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Установка сторонних приложений'),
        ),
        migrations.AlterField(
            model_name='fitnessbraceletscharacteristic',
            name='memory_card_slot',
            field=models.CharField(choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, verbose_name='Слот для карты памяти'),
        ),
        migrations.AlterField(
            model_name='fitnessbraceletscharacteristic',
            name='vibration',
            field=models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Вибрация'),
        ),
        migrations.AlterField(
            model_name='smartwatchcharacteristic',
            name='availability_camera',
            field=models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Наличие фотокамеры'),
        ),
        migrations.AlterField(
            model_name='smartwatchcharacteristic',
            name='availability_screen',
            field=models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Наличие экрана'),
        ),
        migrations.AlterField(
            model_name='smartwatchcharacteristic',
            name='gps',
            field=models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='GPS'),
        ),
        migrations.AlterField(
            model_name='smartwatchcharacteristic',
            name='installing_applications',
            field=models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Установка сторонних приложений'),
        ),
        migrations.AlterField(
            model_name='smartwatchcharacteristic',
            name='memory_card_slot',
            field=models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Слот для карты памяти'),
        ),
        migrations.AlterField(
            model_name='smartwatchcharacteristic',
            name='vibration',
            field=models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Вибрация'),
        ),
        migrations.CreateModel(
            name='CellPhonesCharacteristic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=200, verbose_name='Тип')),
                ('standard', models.CharField(max_length=200, verbose_name='Стандарт')),
                ('sim_card_type', models.CharField(max_length=200, verbose_name='Тип SIM-карты')),
                ('number_sim_cards', models.IntegerField(blank=True, null=True, verbose_name='Количество SIM-карт')),
                ('multi_sim_mode', models.CharField(max_length=200, verbose_name='Режим работы нескольких SIM-карт')),
                ('housing_material', models.CharField(max_length=200, verbose_name='Материал')),
                ('screen_type', models.CharField(max_length=200, verbose_name='Тип экрана')),
                ('diagonal', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Диагональ')),
                ('screen_resolution', models.CharField(max_length=200, verbose_name='Разрешение экрана')),
                ('scratch_resistant_glass', models.CharField(choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, verbose_name='Объем оперативной памяти')),
                ('cpu', models.CharField(blank=True, max_length=200, null=True, verbose_name='Объем оперативной памяти')),
                ('color', models.CharField(blank=True, choices=[('#000000', 'Черный'), ('#808080', 'Серый'), ('#c0c0c0', 'Серебряный'), ('#ffffff', 'Белый'), ('#ffd700', 'Золотой'), ('#0000ff', 'Синий'), ('#ff0000', 'Красный'), ('#ffff00', 'Жёлтый'), ('#008000', 'Зелёный'), ('#00ffff', 'Цвет морской волны'), ('#008080', 'Окраски птицы чирок'), ('#000080', 'Форма морских офицеров'), ('#ff00ff', 'Фуксия, Маджента'), ('#800000', 'Коричнево-малиновый'), ('#808000', 'Оливковый'), ('#00ff00', 'Лайм'), ('#800080', 'Пурпурный'), ('#f0fff0', 'Медовая роса'), ('#f5fffa', 'Мятно-кремовый'), ('#adff2f', 'Зелёно-жёлтый'), ('#7fff00', 'Шартрёз'), ('#7cfc00', 'Зелёная лужайка'), ('#00ff00', 'Лайм'), ('#32cd32', 'Лаймово-зелёный'), ('#98fb98', 'Бледный зелёный'), ('#90ee90', 'Светло-зелёный'), ('#00fa9a', 'Умеренный весенний зелёный'), ('#00ff7f', 'Весенне-зелёный'), ('#3cb371', 'Умеренно-зелёное море'), ('#2e8b57', 'Зелёное море'), ('#228b22', 'Лесной зелёный'), ('#008000', 'Зелёный'), ('#006400', 'Очень тёмный лимонный зеленый'), ('#9acd32', 'Жёлто-зелёный'), ('#6b8e23', 'Нежно-оливковый'), ('#808000', 'Оливковый'), ('#556b2f', 'Тёмный оливково-зеленый'), ('#66cdaa', 'Умеренный аквамариновый'), ('#8fbc8f', 'Тёмное зелёное море'), ('#20b2aa', 'Светлое зелёное море'), ('#008b8b', 'Тёмный циан'), ('#008080', 'Окраски птицы чирок'), ('#f0ffff', 'Небесная лазурь'), ('#f0f8ff', 'Синяя Элис'), ('#e0ffff', 'Светлый циан'), ('#00ffff', 'Циан,цвет морской волны'), ('#7fffd4', 'Аквамариновый'), ('#40e0d0', 'Светло-бирюзовый'), ('#48d1cc', 'Умеренно-бирюзовый'), ('#00ced1', 'Тёмно-бирюзовый'), ('#afeeee', 'Бледно-синий'), ('#b0e0e6', 'Пыльный голубой'), ('#add8e6', 'Светлый синий'), ('#b0c4de', 'Светлый стальной синий'), ('#87ceeb', 'Городское небо'), ('#87cefa', 'Светло-голубой'), ('#00bfff', 'Морозное небо'), ('#1e90ff', 'Защитно-синий'), ('#6495ed', 'Васильковый'), ('#7b68ee', 'Умеренный аспидно-синий'), ('#5f9ea0', 'Кадетский синий'), ('#4682b4', 'Синяя сталь'), ('#4169e1', 'Королевский синий'), ('#0000cd', 'Средний синий'), ('#00008b', 'Тёмный ультрамариновый'), ('#000080', 'Формы морских офицеров'), ('#191970', 'Полуночный чёрный'), ('#6a5acd', 'Аспидно-синий'), ('#483d8b', 'Тёмный аспидно-синий'), ('#f8f8ff', 'Призрачно-белый'), ('#e6e6fa', 'Лаванда'), ('#d8bfd8', 'Чертополох'), ('#dda0dd', 'Светлая слива'), ('#ee82ee', 'Розово-фиолетовый'), ('#da70d6', 'Орхидея'), ('#ff00ff', 'Фуксия,Маджента'), ('#c71585', 'Умеренный фиолетово-красный'), ('#ba55d3', 'Умеренный цвет орхидеи'), ('#9370db', 'Умеренный пурпурный'), ('#8a2be2', 'Сине-лиловый'), ('#9400d3', 'Тёмно-фиолетовый'), ('#9932cc', 'Тёмная орхидея'), ('#8b008b', 'Тёмный маджента'), ('#4b0082', 'Индиго'), ('#fffafa', 'Белоснежный'), ('#fff0f5', 'Розово-лавандовый'), ('#ffe4e1', 'Тускло-розовый'), ('#ffc0cb', 'Розовый'), ('#ffb6c1', 'Светло-розовый'), ('#ff69b4', 'Ярко-розовый'), ('#ff1493', 'Глубокий розовый'), ('#db7093', 'Лиловый'), ('#bc8f8f', 'Розово-коричневый')], max_length=100, null=True, verbose_name='Цвет')),
                ('built_in_memory_capacity', models.IntegerField(blank=True, null=True, verbose_name='Объем встроенной памяти')),
                ('memory_card_slot', models.CharField(choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, verbose_name='Слот карт памяти')),
                ('interfaces', models.CharField(max_length=200, verbose_name='Интерфейсы')),
                ('access_internet', models.CharField(choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, verbose_name='Доступ в интернет')),
                ('camera', models.CharField(choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, verbose_name='Фотокамера')),
                ('audio_formats', models.CharField(max_length=200, verbose_name='Форматы аудио')),
                ('battery_type', models.CharField(max_length=200, verbose_name='Тип аккумулятора')),
                ('battery_capacity', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Емкость аккумулятора')),
                ('talk_time', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Время разговора')),
                ('waiting_time', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Время ожидания')),
                ('charging_time', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Время заряда')),
                ('operating_time_listening_music', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Время работы в режиме прослушивания музыки')),
                ('dimensions', models.CharField(blank=True, max_length=200, null=True, verbose_name='Габариты')),
                ('weight', models.IntegerField(blank=True, null=True, verbose_name='Вес')),
                ('peculiarities', models.CharField(blank=True, max_length=500, null=True, verbose_name='Особенности')),
                ('equipment', models.CharField(blank=True, max_length=200, null=True, verbose_name='Комплектация')),
                ('product', models.ManyToManyField(related_name='cell_phones', to='market.product', verbose_name='Продукт')),
            ],
            options={
                'verbose_name': 'Мобильный телефон',
                'verbose_name_plural': 'Мобильные телефоны',
            },
        ),
    ]
