# Generated by Django 4.2.4 on 2023-10-22 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0028_alter_cfswfbcharacteristic_product_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cellphonescharacteristic',
            name='access_internet',
            field=models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Доступ в интернет'),
        ),
        migrations.AlterField(
            model_name='cellphonescharacteristic',
            name='camera',
            field=models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Фотокамера'),
        ),
        migrations.AlterField(
            model_name='cellphonescharacteristic',
            name='charging_time',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True, verbose_name='Время заряда'),
        ),
        migrations.AlterField(
            model_name='cellphonescharacteristic',
            name='interfaces',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Интерфейсы'),
        ),
        migrations.AlterField(
            model_name='cellphonescharacteristic',
            name='number_sim_cards',
            field=models.IntegerField(default=1, verbose_name='Количество SIM-карт'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cellphonescharacteristic',
            name='operating_time_listening_music',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True, verbose_name='Время работы в режиме прослушивания музыки'),
        ),
        migrations.AlterField(
            model_name='cellphonescharacteristic',
            name='scratch_resistant_glass',
            field=models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Устойчивое к царапинам стекло'),
        ),
        migrations.AlterField(
            model_name='cellphonescharacteristic',
            name='screen_resolution',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Разрешение экрана'),
        ),
        migrations.AlterField(
            model_name='cellphonescharacteristic',
            name='waiting_time',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True, verbose_name='Время ожидания'),
        ),
    ]
