# Generated by Django 4.2.4 on 2023-10-24 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0032_diskdrivescharacteristic'),
    ]

    operations = [
        migrations.AddField(
            model_name='diskdrivescharacteristic',
            name='battery_capacity',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=7, verbose_name='Емкость'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='diskdrivescharacteristic',
            name='type',
            field=models.CharField(choices=[('SSD', 'SSD'), ('HDD', 'HDD')], max_length=100, verbose_name='Тип'),
        ),
    ]
