# Generated by Django 4.2.4 on 2023-10-24 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0033_diskdrivescharacteristic_battery_capacity_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diskdrivescharacteristic',
            name='flash_memory_type',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Тип флэш-памяти'),
        ),
        migrations.AlterField(
            model_name='diskdrivescharacteristic',
            name='ir',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Ударостойкость при работе'),
        ),
        migrations.AlterField(
            model_name='diskdrivescharacteristic',
            name='mtbf',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Время наработки на отказ'),
        ),
        migrations.AlterField(
            model_name='diskdrivescharacteristic',
            name='noise_level',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Уровень шума'),
        ),
        migrations.AlterField(
            model_name='diskdrivescharacteristic',
            name='reading_speed',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Скорость чтения'),
        ),
        migrations.AlterField(
            model_name='diskdrivescharacteristic',
            name='srs',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Ударостойкость при хранении'),
        ),
        migrations.AlterField(
            model_name='diskdrivescharacteristic',
            name='write_speed',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Скорость записи'),
        ),
    ]
