# Generated by Django 4.2.4 on 2023-10-24 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0034_alter_diskdrivescharacteristic_flash_memory_type_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='diskdrivescharacteristic',
            options={'verbose_name': 'Жесткие диски и твердотельные накопители', 'verbose_name_plural': 'Жесткие диски и твердотельные накопители'},
        ),
        migrations.AlterField(
            model_name='diskdrivescharacteristic',
            name='ir',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Ударостойкость при работе'),
        ),
        migrations.AlterField(
            model_name='diskdrivescharacteristic',
            name='srs',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Ударостойкость при хранении'),
        ),
        migrations.AlterField(
            model_name='ramcharacteristic',
            name='bandwidth',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Пропускная способность'),
        ),
        migrations.AlterField(
            model_name='ramcharacteristic',
            name='clock_frequency',
            field=models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Тактовая частота'),
        ),
        migrations.AlterField(
            model_name='ramcharacteristic',
            name='supply_voltage',
            field=models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Напряжение питания'),
        ),
        migrations.AlterField(
            model_name='ramcharacteristic',
            name='total_memory_capacity',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Суммарный объем памяти'),
        ),
        migrations.AlterField(
            model_name='ramcharacteristic',
            name='volume_one_module',
            field=models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Объем одного модуля'),
        ),
    ]
