# Generated by Django 4.2.4 on 2023-10-24 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0035_alter_diskdrivescharacteristic_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diskdrivescharacteristic',
            name='reading_speed',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Скорость чтения'),
        ),
        migrations.AlterField(
            model_name='diskdrivescharacteristic',
            name='write_speed',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Скорость записи'),
        ),
    ]
