# Generated by Django 4.2.4 on 2023-10-24 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0036_alter_diskdrivescharacteristic_reading_speed_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='ramcharacteristic',
            name='product_name_copy',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Наименование товара'),
        ),
    ]
