# Generated by Django 4.2.4 on 2023-10-24 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0038_diskdrivescharacteristic_product_name_copy'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoCardsCharacteristic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name_copy', models.CharField(blank=True, max_length=500, null=True, verbose_name='Наименование товара')),
                ('series', models.CharField(choices=[('SSD', 'SSD'), ('HDD', 'HDD')], max_length=300, verbose_name='Серия')),
                ('interfaces', models.CharField(max_length=200, verbose_name='Интерфейсы')),
                ('technical_process', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Техпроцесс')),
                ('max_monitors_supported', models.IntegerField(verbose_name='Количество поддерживаемых мониторов')),
                ('gpu_manufacturer', models.CharField(blank=True, max_length=200, null=True, verbose_name='Производитель графического процессора')),
                ('max_resolution', models.CharField(blank=True, max_length=200, null=True, verbose_name='Максимальное разрешение')),
                ('gpu_frequency', models.IntegerField(blank=True, null=True, verbose_name='Частота графического процессора')),
                ('vm_capacity', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Объем видеопамяти')),
                ('vm_type', models.CharField(choices=[('GDDR', 'GDDR'), ('GDDR2', 'GDDR2'), ('GDDR3', 'GDDR3'), ('GDDR4', 'GDDR4'), ('GDDR5', 'GDDR5'), ('GDDR6', 'GDDR6'), ('HBM', 'HBM'), ('HBM2', 'HBM2')], max_length=100, verbose_name='Тип видеопамяти')),
                ('vm_frequency', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Частота видеопамяти')),
                ('vm_bus_width', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Разрядность шины видеопамяти')),
                ('mode_support', models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Поддержка режима SLI/CrossFire')),
                ('number_universal_processors', models.IntegerField(blank=True, null=True, verbose_name='Число универсальных процессоров')),
                ('lrh', models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='LHR (Lite Hash Rate)')),
                ('vc_length', models.CharField(blank=True, max_length=200, null=True, verbose_name='Длина видеокарты')),
                ('connectors', models.CharField(blank=True, max_length=200, null=True, verbose_name='Разъемы')),
                ('recommended_power_supply', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Рекомендуемая мощность блока питания')),
                ('power_connectors', models.CharField(blank=True, max_length=200, null=True, verbose_name='Разъемы питания')),
                ('number_occupied_slots', models.IntegerField(blank=True, null=True, verbose_name='Количество занимаемых слотов')),
                ('number_fans', models.IntegerField(blank=True, null=True, verbose_name='Количество вентиляторов')),
                ('cooling_type', models.CharField(blank=True, max_length=200, null=True, verbose_name='Тип охлаждения')),
                ('color', models.CharField(blank=True, choices=[('#000000', 'Черный'), ('#808080', 'Серый'), ('#c0c0c0', 'Серебряный'), ('#ffffff', 'Белый'), ('#ffd700', 'Золотой'), ('#0000ff', 'Синий'), ('#ff0000', 'Красный'), ('#ffff00', 'Жёлтый'), ('#008000', 'Зелёный'), ('#00ffff', 'Цвет морской волны'), ('#008080', 'Окраски птицы чирок'), ('#000080', 'Форма морских офицеров'), ('#ff00ff', 'Фуксия, Маджента'), ('#800000', 'Коричнево-малиновый'), ('#808000', 'Оливковый'), ('#00ff00', 'Лайм'), ('#800080', 'Пурпурный'), ('#f0fff0', 'Медовая роса'), ('#f5fffa', 'Мятно-кремовый'), ('#adff2f', 'Зелёно-жёлтый'), ('#7fff00', 'Шартрёз'), ('#7cfc00', 'Зелёная лужайка'), ('#00ff00', 'Лайм'), ('#32cd32', 'Лаймово-зелёный'), ('#98fb98', 'Бледный зелёный'), ('#90ee90', 'Светло-зелёный'), ('#00fa9a', 'Умеренный весенний зелёный'), ('#00ff7f', 'Весенне-зелёный'), ('#3cb371', 'Умеренно-зелёное море'), ('#2e8b57', 'Зелёное море'), ('#228b22', 'Лесной зелёный'), ('#008000', 'Зелёный'), ('#006400', 'Очень тёмный лимонный зеленый'), ('#9acd32', 'Жёлто-зелёный'), ('#6b8e23', 'Нежно-оливковый'), ('#808000', 'Оливковый'), ('#556b2f', 'Тёмный оливково-зеленый'), ('#66cdaa', 'Умеренный аквамариновый'), ('#8fbc8f', 'Тёмное зелёное море'), ('#20b2aa', 'Светлое зелёное море'), ('#008b8b', 'Тёмный циан'), ('#008080', 'Окраски птицы чирок'), ('#f0ffff', 'Небесная лазурь'), ('#f0f8ff', 'Синяя Элис'), ('#e0ffff', 'Светлый циан'), ('#00ffff', 'Циан,цвет морской волны'), ('#7fffd4', 'Аквамариновый'), ('#40e0d0', 'Светло-бирюзовый'), ('#48d1cc', 'Умеренно-бирюзовый'), ('#00ced1', 'Тёмно-бирюзовый'), ('#afeeee', 'Бледно-синий'), ('#b0e0e6', 'Пыльный голубой'), ('#add8e6', 'Светлый синий'), ('#b0c4de', 'Светлый стальной синий'), ('#87ceeb', 'Городское небо'), ('#87cefa', 'Светло-голубой'), ('#00bfff', 'Морозное небо'), ('#1e90ff', 'Защитно-синий'), ('#6495ed', 'Васильковый'), ('#7b68ee', 'Умеренный аспидно-синий'), ('#5f9ea0', 'Кадетский синий'), ('#4682b4', 'Синяя сталь'), ('#4169e1', 'Королевский синий'), ('#0000cd', 'Средний синий'), ('#00008b', 'Тёмный ультрамариновый'), ('#000080', 'Формы морских офицеров'), ('#191970', 'Полуночный чёрный'), ('#6a5acd', 'Аспидно-синий'), ('#483d8b', 'Тёмный аспидно-синий'), ('#f8f8ff', 'Призрачно-белый'), ('#e6e6fa', 'Лаванда'), ('#d8bfd8', 'Чертополох'), ('#dda0dd', 'Светлая слива'), ('#ee82ee', 'Розово-фиолетовый'), ('#da70d6', 'Орхидея'), ('#ff00ff', 'Фуксия,Маджента'), ('#c71585', 'Умеренный фиолетово-красный'), ('#ba55d3', 'Умеренный цвет орхидеи'), ('#9370db', 'Умеренный пурпурный'), ('#8a2be2', 'Сине-лиловый'), ('#9400d3', 'Тёмно-фиолетовый'), ('#9932cc', 'Тёмная орхидея'), ('#8b008b', 'Тёмный маджента'), ('#4b0082', 'Индиго'), ('#fffafa', 'Белоснежный'), ('#fff0f5', 'Розово-лавандовый'), ('#ffe4e1', 'Тускло-розовый'), ('#ffc0cb', 'Розовый'), ('#ffb6c1', 'Светло-розовый'), ('#ff69b4', 'Ярко-розовый'), ('#ff1493', 'Глубокий розовый'), ('#db7093', 'Лиловый'), ('#bc8f8f', 'Розово-коричневый')], max_length=100, null=True, verbose_name='Цвет')),
                ('product', models.ManyToManyField(related_name='video_cards', to='market.product', verbose_name='Продукт')),
            ],
            options={
                'verbose_name': 'Видеокарты',
                'verbose_name_plural': 'Видеокарты',
            },
        ),
    ]
