# Generated by Django 4.2.4 on 2023-10-24 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0039_videocardscharacteristic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videocardscharacteristic',
            name='series',
            field=models.CharField(max_length=300, verbose_name='Серия'),
        ),
    ]
