# Generated by Django 4.2.4 on 2023-10-26 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0042_systemunitscharacteristic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fitnessbraceletscharacteristic',
            name='platform_support',
            field=models.CharField(choices=[('Windows 11', 'Windows 11'), ('Windows 10', 'Windows 10'), ('Windows 7', 'Windows 7'), ('Microsoft Vista', 'Microsoft Vista'), ('Windows XP', 'Windows XP'), ('Microsoft Windows 3.1', 'Microsoft Windows 3.1'), ('Microsoft Windows 1.0', 'Microsoft Windows 1.0'), ('Mac OS X Leopard', 'Mac OS X Leopard'), ('iOS', 'iOS'), ('Android', 'Android'), ('Watch OS', 'Watch OS'), ('Android, iOS', 'Android, iOS'), ('Android, iOS, Windows', 'Android, iOS, Windows'), ('Firefox OS', 'Firefox OS'), ('Ubuntu', 'Ubuntu'), ('Macintosh OSX', 'Macintosh OSX'), ('Fedora', 'Fedora'), ('Xandros Linux', 'Xandros Linux'), ('Unix', 'Unix'), ('Linux', 'Linux'), ('Без ОС', 'Без ОС')], max_length=100, verbose_name='Поддержка платформ'),
        ),
        migrations.AlterField(
            model_name='satellitephonescharacteristic',
            name='operating_system',
            field=models.CharField(choices=[('Windows 11', 'Windows 11'), ('Windows 10', 'Windows 10'), ('Windows 7', 'Windows 7'), ('Microsoft Vista', 'Microsoft Vista'), ('Windows XP', 'Windows XP'), ('Microsoft Windows 3.1', 'Microsoft Windows 3.1'), ('Microsoft Windows 1.0', 'Microsoft Windows 1.0'), ('Mac OS X Leopard', 'Mac OS X Leopard'), ('iOS', 'iOS'), ('Android', 'Android'), ('Watch OS', 'Watch OS'), ('Android, iOS', 'Android, iOS'), ('Android, iOS, Windows', 'Android, iOS, Windows'), ('Firefox OS', 'Firefox OS'), ('Ubuntu', 'Ubuntu'), ('Macintosh OSX', 'Macintosh OSX'), ('Fedora', 'Fedora'), ('Xandros Linux', 'Xandros Linux'), ('Unix', 'Unix'), ('Linux', 'Linux'), ('Без ОС', 'Без ОС')], max_length=100, verbose_name='Операционная система'),
        ),
        migrations.AlterField(
            model_name='smartwatchcharacteristic',
            name='operating_system',
            field=models.CharField(blank=True, choices=[('Windows 11', 'Windows 11'), ('Windows 10', 'Windows 10'), ('Windows 7', 'Windows 7'), ('Microsoft Vista', 'Microsoft Vista'), ('Windows XP', 'Windows XP'), ('Microsoft Windows 3.1', 'Microsoft Windows 3.1'), ('Microsoft Windows 1.0', 'Microsoft Windows 1.0'), ('Mac OS X Leopard', 'Mac OS X Leopard'), ('iOS', 'iOS'), ('Android', 'Android'), ('Watch OS', 'Watch OS'), ('Android, iOS', 'Android, iOS'), ('Android, iOS, Windows', 'Android, iOS, Windows'), ('Firefox OS', 'Firefox OS'), ('Ubuntu', 'Ubuntu'), ('Macintosh OSX', 'Macintosh OSX'), ('Fedora', 'Fedora'), ('Xandros Linux', 'Xandros Linux'), ('Unix', 'Unix'), ('Linux', 'Linux'), ('Без ОС', 'Без ОС')], max_length=100, null=True, verbose_name='Операционная система'),
        ),
        migrations.AlterField(
            model_name='smartwatchcharacteristic',
            name='platform_support',
            field=models.CharField(choices=[('Windows 11', 'Windows 11'), ('Windows 10', 'Windows 10'), ('Windows 7', 'Windows 7'), ('Microsoft Vista', 'Microsoft Vista'), ('Windows XP', 'Windows XP'), ('Microsoft Windows 3.1', 'Microsoft Windows 3.1'), ('Microsoft Windows 1.0', 'Microsoft Windows 1.0'), ('Mac OS X Leopard', 'Mac OS X Leopard'), ('iOS', 'iOS'), ('Android', 'Android'), ('Watch OS', 'Watch OS'), ('Android, iOS', 'Android, iOS'), ('Android, iOS, Windows', 'Android, iOS, Windows'), ('Firefox OS', 'Firefox OS'), ('Ubuntu', 'Ubuntu'), ('Macintosh OSX', 'Macintosh OSX'), ('Fedora', 'Fedora'), ('Xandros Linux', 'Xandros Linux'), ('Unix', 'Unix'), ('Linux', 'Linux'), ('Без ОС', 'Без ОС')], max_length=100, verbose_name='Поддержка платформ'),
        ),
        migrations.AlterField(
            model_name='systemunitscharacteristic',
            name='operating_system',
            field=models.CharField(choices=[('Windows 11', 'Windows 11'), ('Windows 10', 'Windows 10'), ('Windows 7', 'Windows 7'), ('Microsoft Vista', 'Microsoft Vista'), ('Windows XP', 'Windows XP'), ('Microsoft Windows 3.1', 'Microsoft Windows 3.1'), ('Microsoft Windows 1.0', 'Microsoft Windows 1.0'), ('Mac OS X Leopard', 'Mac OS X Leopard'), ('iOS', 'iOS'), ('Android', 'Android'), ('Watch OS', 'Watch OS'), ('Android, iOS', 'Android, iOS'), ('Android, iOS, Windows', 'Android, iOS, Windows'), ('Firefox OS', 'Firefox OS'), ('Ubuntu', 'Ubuntu'), ('Macintosh OSX', 'Macintosh OSX'), ('Fedora', 'Fedora'), ('Xandros Linux', 'Xandros Linux'), ('Unix', 'Unix'), ('Linux', 'Linux'), ('Без ОС', 'Без ОС')], max_length=100, verbose_name='Установленная ОС'),
        ),
        migrations.CreateModel(
            name='MonoblocksCharacteristic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name_copy', models.CharField(blank=True, max_length=500, null=True, verbose_name='Наименование товара')),
                ('operating_system', models.CharField(choices=[('Windows 11', 'Windows 11'), ('Windows 10', 'Windows 10'), ('Windows 7', 'Windows 7'), ('Microsoft Vista', 'Microsoft Vista'), ('Windows XP', 'Windows XP'), ('Microsoft Windows 3.1', 'Microsoft Windows 3.1'), ('Microsoft Windows 1.0', 'Microsoft Windows 1.0'), ('Mac OS X Leopard', 'Mac OS X Leopard'), ('iOS', 'iOS'), ('Android', 'Android'), ('Watch OS', 'Watch OS'), ('Android, iOS', 'Android, iOS'), ('Android, iOS, Windows', 'Android, iOS, Windows'), ('Firefox OS', 'Firefox OS'), ('Ubuntu', 'Ubuntu'), ('Macintosh OSX', 'Macintosh OSX'), ('Fedora', 'Fedora'), ('Xandros Linux', 'Xandros Linux'), ('Unix', 'Unix'), ('Linux', 'Linux'), ('Без ОС', 'Без ОС')], max_length=100, verbose_name='Операционная система')),
                ('scr_diagonal', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Диагональ экрана')),
                ('scr_resolution', models.CharField(max_length=500, verbose_name='Разрешение экрана')),
                ('scr_matrix_type', models.CharField(max_length=500, verbose_name='Тип матрицы экрана')),
                ('scr_covering_type', models.CharField(blank=True, max_length=500, null=True, verbose_name='Тип покрытия экрана')),
                ('touch_scr', models.CharField(choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, verbose_name='Сенсорный экран')),
                ('scr_brightness', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Яркость экрана')),
                ('cpu', models.CharField(max_length=400, verbose_name='Процессор')),
                ('number_processor_cores', models.IntegerField(verbose_name='Количество ядер процессора')),
                ('base_cpu_frequency', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Базовая частота процессора')),
                ('max_processor_frequency', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Максимальная частота процессора')),
                ('ram_size', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Размер оперативной памяти')),
                ('ram_type', models.CharField(choices=[('DDR', 'DDR'), ('DDR2', 'DDR2'), ('DDR3', 'DDR3'), ('DDR4', 'DDR4'), ('DDR5', 'DDR5')], max_length=100, verbose_name='Тип оперативной памяти')),
                ('ram_frequency', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Частота оперативной памяти')),
                ('total_storage_capacity', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Общий объем накопителей')),
                ('drive_type', models.CharField(choices=[('SSD', 'SSD'), ('HDD', 'HDD')], max_length=100, verbose_name='Тип накопителя')),
                ('ssd_capacity', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Объем SSD')),
                ('hdd_capacity', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Объем HDD')),
                ('video_processor', models.CharField(max_length=400, verbose_name='Видеокарта')),
                ('vc_type', models.CharField(max_length=400, verbose_name='Тип видеокарты')),
                ('video_memory_size', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Размер видеопамяти')),
                ('video_resolution', models.CharField(blank=True, max_length=400, null=True, verbose_name='Разрешение видео')),
                ('built_in_webcam', models.CharField(choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, verbose_name='Встроенная веб-камера')),
                ('number_speakers', models.IntegerField(blank=True, null=True, verbose_name='Количество динамиков')),
                ('built_in_speakers', models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Встроенные динамики')),
                ('built_in_microphone', models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Встроенный микрофон')),
                ('wifi', models.CharField(choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, verbose_name='Поддержка Wi-Fi')),
                ('wifi_standard', models.CharField(blank=True, max_length=400, null=True, verbose_name='Стандарт Wi-Fi')),
                ('bluetooth', models.CharField(choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, verbose_name='Поддержка Bluetooth')),
                ('bluetooth_version', models.CharField(blank=True, max_length=400, null=True, verbose_name='Версия Bluetooth')),
                ('optical_drive_type', models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Тип оптического привода')),
                ('card_reader', models.CharField(blank=True, choices=[('Да', 'Да'), ('Нет', 'Нет'), ('Есть', 'Есть'), ('Отсутсвует', 'Отсутсвует')], max_length=100, null=True, verbose_name='Картридер')),
                ('interfaces', models.CharField(blank=True, max_length=200, null=True, verbose_name='Интерфейсы')),
                ('power_supply_power', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Мощность блока питания')),
                ('housing_material', models.CharField(blank=True, max_length=200, null=True, verbose_name='Материал корпуса')),
                ('color', models.CharField(choices=[('#000000', 'Черный'), ('#808080', 'Серый'), ('#c0c0c0', 'Серебряный'), ('#ffffff', 'Белый'), ('#ffd700', 'Золотой'), ('#0000ff', 'Синий'), ('#ff0000', 'Красный'), ('#ffff00', 'Жёлтый'), ('#008000', 'Зелёный'), ('#00ffff', 'Цвет морской волны'), ('#008080', 'Окраски птицы чирок'), ('#000080', 'Форма морских офицеров'), ('#ff00ff', 'Фуксия, Маджента'), ('#800000', 'Коричнево-малиновый'), ('#808000', 'Оливковый'), ('#00ff00', 'Лайм'), ('#800080', 'Пурпурный'), ('#f0fff0', 'Медовая роса'), ('#f5fffa', 'Мятно-кремовый'), ('#adff2f', 'Зелёно-жёлтый'), ('#7fff00', 'Шартрёз'), ('#7cfc00', 'Зелёная лужайка'), ('#00ff00', 'Лайм'), ('#32cd32', 'Лаймово-зелёный'), ('#98fb98', 'Бледный зелёный'), ('#90ee90', 'Светло-зелёный'), ('#00fa9a', 'Умеренный весенний зелёный'), ('#00ff7f', 'Весенне-зелёный'), ('#3cb371', 'Умеренно-зелёное море'), ('#2e8b57', 'Зелёное море'), ('#228b22', 'Лесной зелёный'), ('#008000', 'Зелёный'), ('#006400', 'Очень тёмный лимонный зеленый'), ('#9acd32', 'Жёлто-зелёный'), ('#6b8e23', 'Нежно-оливковый'), ('#808000', 'Оливковый'), ('#556b2f', 'Тёмный оливково-зеленый'), ('#66cdaa', 'Умеренный аквамариновый'), ('#8fbc8f', 'Тёмное зелёное море'), ('#20b2aa', 'Светлое зелёное море'), ('#008b8b', 'Тёмный циан'), ('#008080', 'Окраски птицы чирок'), ('#f0ffff', 'Небесная лазурь'), ('#f0f8ff', 'Синяя Элис'), ('#e0ffff', 'Светлый циан'), ('#00ffff', 'Циан,цвет морской волны'), ('#7fffd4', 'Аквамариновый'), ('#40e0d0', 'Светло-бирюзовый'), ('#48d1cc', 'Умеренно-бирюзовый'), ('#00ced1', 'Тёмно-бирюзовый'), ('#afeeee', 'Бледно-синий'), ('#b0e0e6', 'Пыльный голубой'), ('#add8e6', 'Светлый синий'), ('#b0c4de', 'Светлый стальной синий'), ('#87ceeb', 'Городское небо'), ('#87cefa', 'Светло-голубой'), ('#00bfff', 'Морозное небо'), ('#1e90ff', 'Защитно-синий'), ('#6495ed', 'Васильковый'), ('#7b68ee', 'Умеренный аспидно-синий'), ('#5f9ea0', 'Кадетский синий'), ('#4682b4', 'Синяя сталь'), ('#4169e1', 'Королевский синий'), ('#0000cd', 'Средний синий'), ('#00008b', 'Тёмный ультрамариновый'), ('#000080', 'Формы морских офицеров'), ('#191970', 'Полуночный чёрный'), ('#6a5acd', 'Аспидно-синий'), ('#483d8b', 'Тёмный аспидно-синий'), ('#f8f8ff', 'Призрачно-белый'), ('#e6e6fa', 'Лаванда'), ('#d8bfd8', 'Чертополох'), ('#dda0dd', 'Светлая слива'), ('#ee82ee', 'Розово-фиолетовый'), ('#da70d6', 'Орхидея'), ('#ff00ff', 'Фуксия,Маджента'), ('#c71585', 'Умеренный фиолетово-красный'), ('#ba55d3', 'Умеренный цвет орхидеи'), ('#9370db', 'Умеренный пурпурный'), ('#8a2be2', 'Сине-лиловый'), ('#9400d3', 'Тёмно-фиолетовый'), ('#9932cc', 'Тёмная орхидея'), ('#8b008b', 'Тёмный маджента'), ('#4b0082', 'Индиго'), ('#fffafa', 'Белоснежный'), ('#fff0f5', 'Розово-лавандовый'), ('#ffe4e1', 'Тускло-розовый'), ('#ffc0cb', 'Розовый'), ('#ffb6c1', 'Светло-розовый'), ('#ff69b4', 'Ярко-розовый'), ('#ff1493', 'Глубокий розовый'), ('#db7093', 'Лиловый'), ('#bc8f8f', 'Розово-коричневый')], max_length=100, verbose_name='Цвет')),
                ('equipment', models.CharField(blank=True, max_length=200, null=True, verbose_name='Комплектация')),
                ('width', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Ширина')),
                ('height', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Высота')),
                ('thickness', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Толщина')),
                ('weight', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Вес')),
                ('product', models.ManyToManyField(related_name='monoblocks', to='market.product', verbose_name='Продукт')),
            ],
            options={
                'verbose_name': 'Моноблоки',
                'verbose_name_plural': 'Моноблоки',
            },
        ),
    ]
