# Generated by Django 4.2.4 on 2023-10-27 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0043_alter_fitnessbraceletscharacteristic_platform_support_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='category_images', verbose_name='Фотография'),
        ),
    ]
