# Generated by Django 4.2.4 on 2023-10-03 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_client', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='comments',
            name='advantages',
            field=models.TextField(default=1, max_length=6000, verbose_name='Достоинства'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='comments',
            name='flaws',
            field=models.TextField(default=1, max_length=6000, verbose_name='Недостатки'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='comments',
            name='rating',
            field=models.IntegerField(default=0, verbose_name='Рейтинг'),
        ),
        migrations.AlterField(
            model_name='comments',
            name='text',
            field=models.TextField(blank=True, max_length=6000, null=True, verbose_name='Текст отзыва'),
        ),
    ]
