# Generated by Django 4.2.4 on 2023-10-03 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_client', '0002_comments_advantages_comments_flaws_comments_rating_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comments',
            name='advantages',
            field=models.TextField(default=None, max_length=6000, verbose_name='Достоинства'),
        ),
        migrations.AlterField(
            model_name='comments',
            name='flaws',
            field=models.TextField(default=None, max_length=6000, verbose_name='Недостатки'),
        ),
    ]
