# Generated by Django 4.2.4 on 2023-10-03 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_client', '0003_alter_comments_advantages_alter_comments_flaws'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comments',
            name='rating',
            field=models.IntegerField(verbose_name='Рейтинг'),
        ),
    ]
