# Generated by Django 4.2.4 on 2023-10-04 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_client', '0004_alter_comments_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comments',
            name='advantages',
            field=models.TextField(blank=True, default=None, max_length=6000, null=True, verbose_name='Достоинства'),
        ),
        migrations.AlterField(
            model_name='comments',
            name='flaws',
            field=models.TextField(blank=True, default=None, max_length=6000, null=True, verbose_name='Недостатки'),
        ),
    ]
