# Generated by Django 4.2.4 on 2023-10-16 08:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_client', '0005_alter_comments_advantages_alter_comments_flaws'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comments',
            options={'verbose_name': 'Коментария', 'verbose_name_plural': 'Коментарии'},
        ),
    ]
